.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background:  rgb(105, 104, 104);
    padding: 1.2rem 1 rem;
    width:100%;
    max-width: 400px;
    margin: auto;
    height: 100%;  /*  to set a fixed height for the project card */
   
    flex-direction: column;
    justify-content: space-between;

}

.project-card img{
    width: 100%;
    height: 400px;
    
}

.project-title{
   
   padding: 1rem 0; 
   color: rgb(252, 249, 249);
   text-decoration: none;
   text-align: center;
   margin-bottom: 1rem;
}

.pro-details p{
   padding-bottom: 1rem;
   font-size: 0.9rem;
   margin-left: 1rem;
   flex-grow: 1;

}


.pro-btns{
    display:flex;
    justify-content: center;
    padding:0.5rem 0;
    

}
@media screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}